词汇串讲1--Dominic董老师
词汇串讲2--Dominic董老师
词汇串讲3--Dominic董老师
词汇串讲4 —Dominic老师
词汇串讲5 —Dominic老师
词汇串讲6 —Dominic老师
词汇串讲7 — Dominic老师
词汇串讲8 — Dominic老师
词汇串讲9 — Dominic老师
词汇串讲10 — Dominic老师
高频词组串讲1 — Dominic老师
高频词组串讲2— Dominic老师
高频词组串讲3— Dominic老师
词汇模考讲评
语法1 — 句子成分及词性
语法2 — 谓语动词（一）
语法3 — 谓语动词（二）
语法4 — 非谓语动词（一）
语法5 — 非谓语动词（二）
语法6 — 时态（一）
语法7 — 时态（二）
语法8 — 被动语态
语法9 — 定语从句（一）
语法10 — 定语从句（二）
语法11 — 定语从句专项习题课
语法12 — 名词性从句（一）
语法13 — 名词性从句（二）
语法14 — 名词性从句（三）
语法15 — 名词性从句习题讲解
语法16 — 名词性从句练习（二）
语法17 — 状语从句与强调句
语法18 — 状语从句与强调句专项习题课
语法19 — 倒装句（一）
语法20 — 倒装句（二）
语法21 — 倒装句专项习题讲评
语法22 — 虚拟语气（一）
语法23 — 虚拟语气（二）
语法24 — 虚拟语气专项习题讲评
语法25 — 主谓一致与比较级
语法26 — 感叹句与反义疑问句
2022统招专升本英语语法模考大赛讲评课
阅读理解（一）—Dominic老师
阅读理解（二）—Dominic老师
阅读理解（三）—Dominic老师
完形填空（一） — Dominic老师
完形填空（二） — Dominic老师
完形填空（三） — Dominic老师
英语翻译（一）— Dominic老师
英语翻译（二）— Dominic老师
英语翻译（三）— Dominic老师
英语翻译（四）— Dominic老师
英语翻译（五）— Dominic老师
英语写作（一）— Dominic老师
英语写作（二）— Dominic老师
英语写作（三）— Dominic老师
英语写作（四）— Dominic老师
英语写作（五）— Dominic老师
英语写作（六）— Dominic老师
英语写作（七）— Dominic老师
2021湖北专升本英语真题讲评（上）-Dominic老师
2021湖北专升本英语真题讲评（下）-Dominic老师
确认键2000—词汇与语法习题讲解(一)
确认键2000—词汇与语法习题讲解(二)
确认键2000—词汇与语法习题讲解(三)
确认键2000—词汇与语法习题讲解(四)
确认键2000—词汇与语法习题讲解(五)
确认键2000—英译汉习题讲解（一）
确认键2000—英译汉习题讲解(二)
确认键2000—汉译英习题讲解(一)
确认键2000—汉译英习题讲解(二)
2022专升本英语考前模拟题（一）讲评（上）
2022专升本英语考前模拟题（一）讲评（下）
2022专升本英语考前模拟题（二）讲评（上）
2022专升本英语考前模拟题（二）讲评（下）
2022专升本英语考前模拟题（三）讲评（上）
2022专升本英语考前模拟题（三）讲评（下）
2022专升本英语考前模拟题（四）讲评（上）
2022专升本英语考前模拟题（四）讲评（下）
2022专升本英语考前模拟题（五）讲评（上）
2022专升本英语考前模拟题（五）讲评（下）
2022专升本英语考前模拟题（六）讲评（上）
2022专升本英语考前模拟题（六）讲评（下）
2022专升本英语考前模拟题（七）讲评（上）
2022专升本英语考前模拟题（七）讲评（下）


2021专升本英语模拟题（一）讲评（上）-Dominic老师
2021专升本英语模拟题（一）讲评（下）-Dominic老师
2021专升本英语模拟题（二）讲评（上）-Dominic老师
2021专升本英语模拟题（二）讲评（下）-Dominic老师
2021专升本英语模拟题（三）讲评（上）-Dominic老师
2021专升本英语模拟题（三）讲评（下）-Dominic老师
2021专升本英语模拟题（四）讲评（上）-Dominic老师
2021专升本英语模拟题（四）讲评（下）-Dominic老师
2021专升本英语模拟题（五）讲评（上）
2021专升本英语模拟题（五）讲评（下）
2021专升本英语模拟题（六）讲评（上）-Dominic老师
2021专升本英语模拟题（六）讲评（下）-Dominic老师

2020湖北专升本英语真题（A卷）讲评（上）
2020湖北专升本英语真题（A卷）讲评（下）
2020湖北专升本英语真题（B卷）讲评（上）-Dominic老师
2020湖北专升本英语真题（B卷）讲评（下）-Dominic老师